<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href='<c:url value="/"/>'>
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">JAVA<sup>SDA</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Home -->
    <li class="nav-item active">
        <a class="nav-link" href='<c:url value="/"/>'>
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Home</span></a>
    </li>

    <!-- Heading -->
    <div class="sidebar-heading">
        Kurs:
    </div>

    <!-- Nav Item - Kursanci -->
    <li class="nav-item">
        <a class="nav-link" href='<c:url value="/persons"/>'>
            <i class="fas fa-fw fa-users"></i>
            <span>Kursanci</span></a>
    </li>

    <!-- Nav Item - Kurs -->
    <li class="nav-item">
        <a class="nav-link" href='<c:url value="/course"/>'>
            <i class="fas fa-fw fa-laptop"></i>
            <span>Kurs</span></a>
    </li>

    <!-- Nav Item - Taski -->
    <li class="nav-item">
        <a class="nav-link" href='<c:url value="/tasks"/>'>
            <i class="fas fa-fw fa-tasks"></i>
            <span>Taski</span></a>
    </li>

    <!-- Nav Item - Technologie -->
    <li class="nav-item">
        <a class="nav-link" href='<c:url value="/technology"/>'>
            <i class="fas fa-fw fa-cogs"></i>
            <span>Technologie</span></a>
    </li>

    <!-- Heading -->
    <div class="sidebar-heading">
        Inne:
    </div>

    <!-- Nav Item - Ocena -->
    <li class="nav-item">
        <a class="nav-link" href="index">
            <i class="fas fa-fw fa-graduation-cap"></i>
            <span>Ocena</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->